FunnyWaterDelivery/MainWindow.xaml

<Window x:Class="FunnyWaterDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyWaterDelivery"
        mc:Ignorable="d"
        Title="Веселый Водовоз" Height="391" Width="334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Фамилия*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="80"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="33" Grid.Row="1"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="62" Grid.Row="2"/>
                    <Label Content="Родился (дд.мм.гггг)" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="137" Grid.Row="3"/>
                    <Label Content="Пол (м/ж)" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="64" Grid.Row="4"/>
                    <Label Content="Подразделение" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="96" Grid.Row="5"/>
                    <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="15,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Margin="15,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="middlename" HorizontalAlignment="Left" Margin="15,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="bitrhDate" HorizontalAlignment="Left" Margin="15,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="20" Grid.Row="7" Width="70" Click="Search_Click"/>
                    <Button x:Name="update"  Content="Обновить" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Height="20" Grid.Row="7" Width="70" Grid.ColumnSpan="2" Click="Update_Click"/>
                    <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="7" Width="70" Click="Delete_Click"/>
                    <Label Content="*ключевое поле для поиска и обновления" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26
                   " Grid.Row="6" Width="256"/>
                    <ComboBox x:Name="department" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="18" FontSize="10"/>
                    <ComboBox x:Name="sex" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="18" FontSize="10">
                        <TextBlock>М</TextBlock>
                        <TextBlock>Ж</TextBlock>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="orderListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="10,36,168,210" MouseUp="orderListBox_MouseUp"/>
                    <Label Content="Список отделов:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Новый отдел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
                    <TextBox x:Name="newDepartment" HorizontalAlignment="Left" Margin="10,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="addDepartment" Content="Добавить" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Click="AddDepartmentClick"/>
                    <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="leader" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="takeLeader" HorizontalAlignment="Left" Margin="176,71,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="ClickAddLeader">
                        <TextBlock TextAlignment="Center">Назначить<LineBreak/>руководителем</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Заказы:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DataGrid x:Name="ordersGrid" Grid.Row="1" AutoGenerateColumns="False" Height="192" Width="305">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п/п" Binding="{Binding Path=Number}"/>
                            <DataGridHyperlinkColumn Header="Номер заказа" Binding="{Binding Path=OrderNumber}"/>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=ClientName}"/>
                            <DataGridTextColumn Header="Продавец" Binding="{Binding Path=SellerSurname}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="clientTextBox" HorizontalAlignment="Left" Margin="78,42,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Заказчик" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <ComboBox x:Name="sellerComboBox" HorizontalAlignment="Left" Margin="78,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addOrderButton" Content="Добавить заказ" HorizontalAlignment="Left" Margin="214,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="addOrderButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
